<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Users pop page - Admin</title>
      <!-- <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.min.css"> -->
      <link rel="stylesheet" href="css/theme.css">
      <link rel="stylesheet" href="css/style.css">
   </head>
   <style>
      body{
      background: aqua;
      }
   </style>
   <body>
      <!-- user popup start -->
     <div class="userpopup-detail bg-white p-4 ">
         <div class="user-detail">
            <div class="user-top">
               <div class="user-image d-flex justify-content-between align-items-center">
                  <div class="images d-flex">
                     <img src="images/user-1.png" alt="" class="border" width="96px" height="96px">
                     <div class="user-name pl-2">
                        <h6 class="pt-1 mb-0">Sebastian</h6>
                        <span>Peterdraw.co</span>
                     </div>
                  </div>
                  <a href=""> <button class="prime-btn px-55 py-2 ">Edit </button></a>
               </div>
               <div class="row pt-2">
                  <div class="col">
                     <h4>First Name</h4>
                     <p>Sebastian</p>
                  </div>
                  <div class="col">
                     <h4>Last Name</h4>
                     <p>Peterdraw.co</p>
                  </div>
                  <div class="col">
                     <h4>Start Date</h4>
                     <p>26 - February - 2022</p>
                  </div>
               </div>
               <div class="row pt-2">
                  <div class="col">
                     <h4>Email</h4>
                     <p>sebastian@gmail.com</p>
                  </div>
                  <div class="col">
                     <h4>Phoen Number</h4>
                     <p>952 922 963</p>
                  </div>
                  <div class="col">
                     <h4>Total Ads </h4>
                     <p>15 Ads</p>
                  </div>
               </div>
               <h3>Application Ads Stream</h3>
               <input type="text" class="border py-1 px-2  w-75" placeholder="Youtube">
            </div>
            <div class="user-bottom mt-2 p-4">
               <div class="user-image d-flex justify-content-between align-items-center">
                  <div class="images d-flex">
                     <img src="images/youtube.png" alt="" class="border" width="96px" height="96px">
                     <div class="user-name pl-2">
                        <span>Peterdraw.co</span>
                     </div>
                  </div>
                  <div class="btn">
                     <a href=""> <button class="secondry-btn px-2 py-1 mr-2">Report </button></a>
                     <a href=""> <button class="prime-btn px-35 py-1 ">Edit </button></a>
                  </div>
               </div>
               <div class="row pt-2">
                  <div class="col">
                     <h4>Brand Name</h4>
                     <p>SmartBuy</p>
                  </div>
                  <div class="col">
                     <h4>Campaign Name</h4>
                     <p>E-commerce Ads</p>
                  </div>
                  <div class="col">
                     <h4>Total Ads</h4>
                     <p>15 Ads</p>
                  </div>
               </div>
               <div class="row pt-2">
                  <div class="col">
                     <h4>Ads Status</h4>
                     <p>6 Active</p>
                  </div>
                  <div class="col">
                     <h4>Deactiva Ads</h4>
                     <p>10 Deactiva</p>
                  </div>
                  <div class="col">
                     <h4>Poster type</h4>
                     <p>Video</p>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <script src="js/jquery.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script type="text/javascript" language="javascript" src="//cdn.datatables.net/1.11.4/js/jquery.dataTables.min.js"></script>
      <script src="js/Dlex.js"></script>
   </body>
</html>